BRK IMP 7
ORA IDX 6
???
???
???
ORA ZP0 3
ASL ZP0 5
???
PHP IMP 3
ORA IMM 2
ASL IMP 2
???
???
ORA ABS 4
ASL ABS 6
???
#line
BPL REL 7
ORA IDY 6
???
???
???
ORA ZPX 3
ASL ZPX 5
???
CLC IMP 3
ORA ABY 2
???
???
???
ORA ABX 4
ASL ABX 6
???
#line
JSR ABS 6
AND IDX 6
???
???
BIT ZP0 3
AND ZP0 3
ROL ZP0 5
???
PLP IMP 4
AND IMM 2
ROL IMP 2 
???
BIT ABS 4
AND ABS 4
ROL ABS 6
???
#line
BMI REL 2
AND IDY 5
???
???
???
AND ZPX 4
ROL ZPX 6
???
SEC IMP 4
AND ABY 2
???
???
???
AND ABS 4
ROL ABS 7
???
#line
RTI IMP 6
EOR IDX 6
???
???
???
EOR ZP0 3
LSR ZP0 5
???
PHA IMP 3
EOR IMM 2
LSR IMP 2
???
JMP ABS 3
EOR ABS 4
LSR ABS 6
???
#line
BVC REL 2
EOR IDY 5
???
???
???
EOR ZPX 4
LSR ZPX 6
???
CLI IMP 2
EOR ABY 4
???
???
???
EOR ABS 4
LSR ABS 7
???
#line
RTS IMP 6
ADC IDX 6
???
???
???
ADC ZP0 3
ROR ZP0 5
???
PLA IMP 4
ADC IMM 2
ROR IMP 2
???
JMP IND 5
ADC ABS 4
ROR ABS 6
???
#line
BVS REL 2
ADC IDY 5
???
???
???
ADC ZPX 4
ROR ZPX 6
???
SEI IMP 2
ADC ABY 4
???
???
???
ADC ABX 4
ROR ABX 7
???
#line
???
STA IDX 6
???
???
STY ZP0 3
STA ZP0 3
STX ZP0 3
???
DEI IMP 2
???
TXA IMP 2
???
STY ABS 4
STA ABS 4
STX ABS 4
???
#line
BCC REL 2
STA IDY 6
???
???
STY ZPX 4
STA ZPX 4
STX ZPY 4
???
TYA IMP 2
STA ABY 5
TXS IMP 2
???
???
STA ABX 5
???
???
#line
LDY IMM 2
LDA IDX 6
LDX IMM 2
???
LDY ZP0 3
LDA ZP0 3
LDX ZP0 3
???
TAY IMP 2
LDA IMM 2
TXA IMP 2
???
LDY ABS 4
LDA ABS 4
LDX ABS 4
???
#line
BCS REL 2
LDA IDY 6
???
???
LDY ZPX 3
LDA ZPX 3
LDX ZPY 3
???
CLV IMP 2
LDA ABY 2
TSX IMP 2
???
LDY ABX 4
LDA ABX 4
LDX ABY 4
???
#line
CPY IMM 2
CMP IDX 6
???
???
CPY ZP0 3
CMP ZP0 3
DEC ZP0 5
???
INY IMP 2
CMP IMM 2
DEX IMP 2
???
CPY ABS 4
CMP ABS 4
DEC ABS 6
???
#line
BNE REL 2
CMP IDY 5
???
???
???
CMP ZPX 4
DEC ZPX 6
???
CLD IMP 2
CMP ABY 4
???
???
???
CMP ABX 4
DEC ABX 7
???
#line
CPX IMM 2
SBC IDX 6
???
???
CPX ZP0 3
SBC ZP0 3
INC ZP0 5
???
INX IMP 2
SBC IMM 2
NOP IMP 2
???
CPX ABS 4
SBC ABS 4
INC ABS 6
???
#line
BEQ REL 2
SBC IDY 5
???
???
???
INC ZPX 4
SBC ZPX 6
???
SED IMP 2
SBC ABY 4
???
???
???
SBC ABX 4
INC ABX 7
???
#line